body {
  margin: 0;
  font-family: serif;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  padding: 10px;
  margin: 10px;
  border: 2px solid #000;
}

.grid-item:first-child{
  grid-area: 2/2/span 2/span 2;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  gap: 10px;
  padding: 0;
}

.subgrid-item{
  background-color: #e22;
  color: #fff;
  font-size: 30px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
}

.grid-item {
background-color: #48e;
color: #fff;
font-size: 30px;
border-radius: 10px;
display: flex;
justify-content: center;
align-items: center;
padding: 7px;
}

.grid-item:hover {
  opacity: 0.7;
}